<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_wrapper"
        android:layout_marginBottom="50dp">
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#dbdbdb"
        >
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/FirstPage"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableTop="@drawable/btn_radio_firstpage"
            android:textColor="@drawable/btn_bg_colorr"
            android:text="@string/firstpage"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/Shopping"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableTop="@drawable/btn_radio_shop"
            android:textColor="@drawable/btn_bg_colorr"
            android:text="@string/shoping"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/Finding"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableTop="@drawable/btn_radio_addr"
            android:textColor="@drawable/btn_bg_colorr"
            android:text="@string/addrr"
            />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/Mine"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableTop="@drawable/btn_radio_my"
            android:textColor="@drawable/btn_bg_colorr"
            android:text="@string/mine"
            />
    </RadioGroup>

</RelativeLayout>
