<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@mipmap/ll_title_bg_header"
      >
      <ImageView
          android:id="@+id/btn_video_play_back_pressed_login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/btn_video_play_back_pressed"
          android:layout_centerVertical="true"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textSize="20sp"
          android:text="登录"
          />
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_img"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@mipmap/cb_store_goods_types_noraml"
        >

        <RelativeLayout
            android:layout_weight="0.45"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <ImageView
                android:id="@+id/accountnumber_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_user_login_account"
                />
            <TextView
                android:id="@+id/accountnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/accountnumber_img"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:paddingLeft="10dp"
                android:text="账号："
                />
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/accountnumber"
                android:paddingLeft="10dp"
                android:background="@null"
                android:inputType="phone"
                android:textSize="23sp"
                android:hint="国内手机号"
                />
        </RelativeLayout>

        <TextView
            android:layout_weight="0.01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            />

        <RelativeLayout
            android:layout_weight="0.45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/password_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_user_login_account"
                />
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/password_img"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:paddingLeft="10dp"
                android:text="密码："
                />
            <EditText
                android:id="@+id/phonepwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/password"
                android:paddingLeft="10dp"
                android:textSize="23sp"
                android:background="@null"
                android:hint="4-16位数字或字母"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@mipmap/btn_user_login_select"
            android:text="登录"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="#ee9a00"
            android:text="立即注册"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#ee9a00"
            android:text="忘记密码"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_weight="1"
            android:id="@+id/weixing_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@mipmap/uc_login_wechat_square"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/QQ_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/uc_login_qq_square"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/weibo_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/uc_login_weibo_square"
            />
    </LinearLayout>

</LinearLayout>
