<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bfbfbf"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ll_title_bg_header"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/shoping_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@mipmap/btn_video_play_back_pressed"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:text="购物车"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/car_null"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_shopping_cart_null"
                />
            <TextView
                android:id="@+id/text_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_null"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:text="您的购物车空空哒"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffb90f"
                android:layout_below="@id/text_null"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="区商城看看"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff"
        >
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/car_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:src="@mipmap/main_package_tag_bg"
        />
        <TextView
            android:id="@+id/shopping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/car_img"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="全选"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shopping_text"
            android:layout_centerInParent="true"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:text="合计："
            />

    </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffb90f"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:text="去结算"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
